# BWASMAPP-ExamProject

./: BWASMAPPProject.sln
Client/: App.razor  BWASMAPP.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  PersonalKonto.razor  ViewAnnons.razor  ViewAnnonsDetails.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Server/: BWASMAPP.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AnnonsController.cs  ApplicationUserController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  RoleConfiguration.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230308163552_Initial.Designer.cs  20230308163552_Initial.cs  20230309140430_UserIdMigration.Designer.cs  20230309140430_UserIdMigration.cs  20230309200308_ModelChanges.Designer.cs  20230309200308_ModelChanges.cs  20230405143409_AddFieldContact.Designer.cs  20230405143409_AddFieldContact.cs  20230407183305_RolesAdded.Designer.cs  20230407183305_RolesAdded.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
(+12 files in other folders)
